<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.timconkling</groupId>
    <artifactId>narya-parent</artifactId>
    <version>1.15</version>
  </parent>

  <artifactId>naryalib</artifactId>
  <packaging>swc</packaging>
  <name>Narya ActionScript</name>

  <repositories>
    <repository>
      <id>tconkling</id>
      <url>https://raw.github.com/tconkling/maven-repo/master</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.timconkling</groupId>
      <artifactId>aspire</artifactId>
      <version>1.2.1</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>as3corelib</artifactId>
      <version>0.93</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.osflash</groupId>
      <artifactId>signals</artifactId>
      <version>0.9</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${flex.version}</version>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
